# movilappavionesbelen

./: movilappaviones.sln
movilappaviones/movilappaviones/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  movilappaviones.csproj
movilappaviones/movilappaviones.Android/: MainActivity.cs  movilappaviones.Android.csproj
movilappaviones/movilappaviones.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
movilappaviones/movilappaviones.Android/Resources/: Resource.designer.cs
movilappaviones/movilappaviones.Android/Resources/values/: colors.xml  styles.xml
movilappaviones/movilappaviones/Models/: Vuelo.cs
movilappaviones/movilappaviones/Services/: VuelosService.cs
movilappaviones/movilappaviones/ViewModels/: VuelosViewModel.cs
movilappaviones/movilappaviones/Views/: AgregarView.xaml  AgregarView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  VuelosView.xaml  VuelosView.xaml.cs
